PORT=3000
MONGODB_URI = "mongodb+srv://doadmin:Eg9Z138Nv70XP56t@db-mongodb-fra1-41813-new-6f04cda6.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-fra1-41813-new
"

API_KEY = "dgodfhmgdflmgdslfnsdiofsdgdf16h46h4g6dgf9v4ds9f9sdf49dsg49d4g9df4g9df49g4fdg9dsdfasfa"
DASHBOARD_API_KEY = "sdsgdsmbxnldfgRDSFSasfgsdnogsndiogewnieownfeifnefdfnewfsikdnsakidnasiiewguef"
REAL_TIME_SERVER_URL2 = "http://localhost:4000/server/"
REAL_TIME_SERVER_URL = "https://socket.49hub.com/server/"
REAL_TIME_SERVER_KEY = "69b1796a-6e54-41de-a32f-3b03c515b0ad87f138fd-e126-4f36-a2a1-b557e8bca8192e45cfb8-ea51-485c-a7d7-c3884af7974a9fe36082-9368-4d80-ae7e-a8ceab6d72e6b0328855-3af1-4c7c-b5b6-5cc3ab708e8b63990eac-61d5-4301-b67e-cf3f3aa7e5b60995af62-a4b9-4ba2-abb5-c0dbdec3720f07d61ee6-c5e6-487c-BSTWQ-51c73a6ccd8bdfc38f97-Tavt-4319-897e-75bdfeb48cc5cf1037a0-f7e4-4f84-abab-b00c25e8514d"
JWT_KEY = "sdgosjdogsndflkasfnasoirewioghneiorgheroitger90tger09g9sdoigfdsnlgsdnlasfoesagheifodsspdotjew90tgjdsonigsdaoipweqr0-wetjpw9enopsgdsfhsoif"
CRYPTO_KEY = STeroye443pojoperpodf;o#%#$GDFbmdfgnodfh$T^DSGDSsafnsofsd;gds;gdg^$$^dksdngdsg


SUPER_ADMIN_USERNAME = Gemy1596
SUPER_ADMIN_PASSWORD = Gemy1596 